<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('{{ url_for('static', filename='bg.jpg') }}');
            background-size: cover;
            background-position: center;
        }

        h1, h2 {
            font-family: 'Arial', sans-serif;
            font-size: 2.5rem; /* Adjust the font size as needed */
            color: transparent; /* Set text color to transparent */
            margin-top: 50px; /* Adjust the top margin to your preference */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Add a white glow effect */
            animation: glow 2s ease-in-out infinite alternate; /* Apply animation */
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Start with a glow effect */
            }
            to {
                text-shadow: 0 0 20px rgba(255, 255, 255, 1); /* Increase glow intensity */
            }
        }

        h1, h2 {
            color: #fff; /* Set text color to white */
        }

        .prediction-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 50px;
        }

        .prediction-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(25% - 20px);
            max-width: 300px;
            margin: 10px;
            text-align: center;
        }

        .average-prediction-box {
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            text-align: center;
            margin-top: 20px;
        }

        a {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #7B66FF;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #6a5acd;
        }

        .prediction-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .prediction-box h2 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: #4caf50;
        }

        .prediction-box p {
            font-size: 1.2rem;
            color: #555;
        }

        .average-prediction-box h2 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .average-prediction-box p {
            font-size: 1.2rem;
        }

        #map-container {
            display: flex;
            flex-direction: column; /* Display children elements in a column */
            align-items: center;
            height: 400px;
            margin-top: 20px;
        }

        #map {
            width: 60%;
            height: 80%;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction Result</h1>

    <div class="prediction-container">
        {% for model_name, prediction in predictions.items() %}
        <div class="prediction-box">
            <h2>{{ model_name }}</h2>
            <p>Predicted Price: ₹{{ prediction }}</p>
        </div>
        {% endfor %}
    </div>

    <div class="average-prediction-box">
        <h2>Ensemble Predicted Price</h2>
        <p>₹ {{ avg_predicted_price }}</p>
    </div>

    <div id="map-container">
        <h2>Map with surrounding Atm Schools Restaurant</h2>
        <div id="map"></div>
    </div>
    
    <a href="{{ url_for('inputs') }}">Back</a>
    <a href="{{ url_for('home') }}">Home</a>

    <!-- Google Maps API Script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=key"></script>

    <!-- JavaScript for map functionality -->
    <script>
        function initMap() {
            var latitude = parseFloat('{{ latitude }}');
            var longitude = parseFloat('{{ longitude }}');
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: latitude, lng: longitude },
                zoom: 16,
                mapTypeId: google.maps.MapTypeId.HYBRID
            });
            var service = new google.maps.places.PlacesService(map);
            var request = {
                location: { lat: latitude, lng: longitude },
                radius: '500',
                types: ['school', 'atm', 'restaurant']
            };
            service.nearbySearch(request, function(results, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        createMarker(results[i]);
                    }
                }
            });
            function createMarker(place) {
                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location,
                    title: place.name
                });
            }
        }
        google.maps.event.addDomListener(window, 'load', initMap);
    </script>
</body>
</html>
